<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit's Landing Page</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous"></script>

</head>
<body>

    <!-- Navbar -->
    <div class="wrapper">
        <div class="container">
            <div id="Logo">
                <a href="#"><img src="./assets/brand.svg"></a> 
            </div>
            <div class="nav-parent">
                <div class="nav-child">
                    <a href="#">Landing</a>
                </div>
                <div class="nav-child">
                    <a href="#">Pages</a>
                </div>
                <div class="nav-child">
                    <a href="#">Account</a>
                </div>
                <div class="nav-child">
                    <a href="#">Documentation</a>
                </div>
            </div>
            <div class="">
                <div class="nav-child-button">
                     <button name="button" type="button" onclick="window.location.href='#'">Buy Now</button>  
                </div>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="wrapper hero-section">
        <div class="container">
            <div class="">
                <h1>Welcome to <span style="color: #335eea;">Landkit</span> </h1>
                <h1>Develop anything</h1>
                <p>Build a beautiful, modern website with flexible Bootstrap 
                    components built from scratch.
                </p>
                    <div class="button-group">
                        <button onclick="window.location.href='#'">View All Pages
                            <i class="material-icons" style="color: white;">arrow_forward</i>
                        </button>
                        <button onclick="window.location.href='#'">Documentation</button>
                    </div>
            </div>
            <div>
                <img src="./assets/illustration-2.png" width="624" height="413">
            </div>
        </div>
    </div>

    <!-- Feature -->
    <section>
        <div class="wrapper feature">
            <div class="container">
                <div class="feature-parent">
                    <div class="feature-child">
                        <img src="./assets/built.svg"><br>
                    </div>
                    <div class="feature-child">
                        <span style="color: black;"> Built for developers </span><br/>
                    </div>
                    <div class="feature-child">Landkit is built to make your life easier. Variables, build tooling, documentation, and reusable components</div>
                </div>
                <div class="feature-parent">
                    <div class="feature-child">
                        <img src="./assets/design.svg"><br>
                    </div>
                    <div class="feature-child"><span style="color: black;"> Designed to be modern  </span><br/></div>
                    <div class="feature-child">Designed with the latest design trends in mind. Landkit feels modern, minimal, and beautiful. </div>
                </div>
                <div class="feature-parent">
                    <div class="feature-child">
                        <img src="./assets/documentation.svg"><br>
                    </div>
                    <div class="feature-child"><span style="color: black;"> Documentation for everything </span></div>
                    <div class="feature-child">We've written extensive documentation for components and tools, so you never have to reverse engineer anything. </div>    
                </div>
            </div>
        </div> 
    </section>
</body>
</html>